my.greeting=Hello
#java -jar SpringJBL3....-SNAPSHOT.jar with application.properties in same directory will override local file
#java -jar SpringJBL3....-SNAPSHOT.jar --my.greeting="From Command Line Hello" this command will override local file
